<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ececec;
            color: #ec0018;
        }

        .error-container {
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
        }

        a {
            color: #721c24;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Error</h1>
        <p>There was an error processing your payment. Please try again later.</p>
        <a href="/">Return to Homepage</a>
    </div>
</body>

</html>